; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
    chris--a/Keypad@^3.1.1
